<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>HTML Academy: Нёрдс</title>
</head>
<body>
<header>
  <nav>
    <a href="index.html">
      <img src="" width="" height="#" alt="#">
    </a>
    <ul>
      <li><a href="#">Студия</a></li>
      <li><a href="#">Клиенты</a></li>
      <li><a href="#">Магазин</a></li>
      <li><a href="#">Контакты</a></li>
    </ul>
    <ul>
      <li>
        <button type="button">Корзина</button>
      </li>
    </ul>
  </nav>
  <h1>Магазин готовых шаблонов</h1>
</header>
<main>
  <section>
    <form>
    <h2>Сетка</h2>
    <!--Здесь будет сетка
    три радиобатано -обернутые fieldset -->
    <h2>Особенности</h2>
    <!--Здесь будут особенности checkbox - 5 обернутые fieldset-->

      <input type="submit" value="Показать"/>
    </form>
  </section>

  <section>
    <h2>Каталог</h2>

    <ul>
      <li>
        <a href="#">
          <img src="#" width="#" height="#" alt="sedona">
        </a>
        <div>
          <h4>Седона</h4>
          <p>Информ сайт лоя туристов</p>
          <a href="#">9 900 <span>руб</span></a>
        </div>
      </li>

      <!--все ост также-->

      <li>
        <p>
          <a href="#">
            <img src="#" width="#" height="#" alt="pink">
          </a>
        </p>
      </li>

      <li>
        <p>
          <a href="#">
            <img src="#" width="#" height="#" alt="borodinski">
          </a>
        </p>
      </li>

      <li>
      <p>
        <a href="#">
          <img src="#" width="#" height="#" alt="moshka">
        </a>
      </p>
    </li>

      <li>
        <p>
          <a href="#">
            <img src="#" width="#" height="#" alt="сайт учебы">
          </a>
        </p>
      </li>

      <li>
        <p>
          <a href="#">
            <img src="#" width="#" height="#" alt="КВАСТ">
          </a>
        </p>
      </li>
    </ul>
    <ul>
      <li><a href="#">1</a></li>
      <li><a href="#">2</a></li>
      <li><a href="#">3</a></li>
      <li><a href="#">Следующая</a></li>
    </ul>
  </section>
  <section><!--скопировать синдекса--></section>
</main>

<!--Поправить футер-->
<footer>
  <div>
    <ul>
      <li><a href="#">ВКОНТАКТЕ</a></li>
      <li><a href="#">ФЕЙСБУК</a></li>
      <li><a href="#">ИНСТАГРАМ</a></li>
    </ul>
  </div>
  <h3>Давайте дружить, это выгодно!</h3>
  <p>Скидка 10% для друзей из социальных сетей.</p>
</footer>

</body>
</html>
